.blog-item {

  background: #fff;
  box-shadow: 0px 6px 16px 0 rgba(0,0,0,.15);
  margin-bottom:20px;

  .blog-img img {
    width: 100%;
  }

  h3{
    font-size:18px;
    margin-top: 12px;
  }

  p{
    font-size:14px;
    line-height:1.6;
  }

  .blog-meta p {
    font-size:13px;
    color: #8a8a8a;
    line-height: 1;
  }

  .blog-contents {
    padding: 10px 20px 20px;
  }

  .m-btn {
    color: #fff;
    background: #333;
    letter-spacing: 0.3px;
    margin-top: 6px;
    &:hover{
      color: #333;
      background: #fff;
    }
  }
}