.footer-section {
  background: #333;
  text-align: center;
  color: @white;
  padding-top: 50px;
  a{
    color: @white;
  }

  .copyright {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background: @black;
    margin:10px 0px 0px;
    font-size:13px;
    color: #8a8a8a;
  }
}